spring.application.name=brokageFirm

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:brokagefirm
spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:/Users/gsoy/Documents/IdeaProjects/brokageFirm/src/main/resources/data/brokagefirm;AUTO_SERVER=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.refresh-token.expiration=86400000
application.security.jwt.expiration=604800000
